<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/myLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="24dp"
        android:bufferType="spannable" />
</LinearLayout>